<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Natural Environment</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Navbar here -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo1.png"></a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">OUR WORK<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GET INVOLVED</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MEMBERSHIP & GIVING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-warning">DONATE</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-warning">RENEW</button></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Jumbotron section -->
    <div class="jumbotron text-center">
      <p class="lead">SCIENCE</p>
      <h1 class="display-3 text-white pt-3">Follow the Science</h1>
      <p class="lead text-white">People and nature can thrive together—but only if we follow the science.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>

    <div class="container text-center">
      <p class="lead">OUR MISSION</p>
      <h2>Conserving the lands and waters on which all life depends</h2>
      <p>Every acre we protect, every river mile restored, every species brought back from the brink, begins with you. Your support will help make a lasting difference around the world in 69 countries.</p>
      <p class="lead input-group">
        <input type="email" placeholder="Enter your email addres" class="email form-control" style="width: 250px">
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">JOIN US</a>
      </p>

    <!-- image sections -->
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/col1.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">The Challenges Ahead</h4>
              <p class="card-text">We're at a pivotal moment for the health of our planet, with big challenges and big opportunities ahead of us in 2017</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/col2.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Addressing Climate Change</h4>
              <p class="card-text">A group of prominent conservatives has offered a plan to address climate change, and we view it as a way forward.</p>
              <a href="#" class="btn btn-primary">Why We Support It</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/col3.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">A Better Way</h4>
              <p class="card-text">Hear from our policy expert, Glenn Prickett, about why investing in nature is a better way to meet America's needs.</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <p class="text-white">NATURE NEAR YOU</p>
        <p class="text-white">Find a local chapter and discover nature near you!</p>
        <!-- Example split danger button -->
        <div class="btn-group">
          <button type="button" class="btn btn-primary">Choose a Location</button>
          <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Africa</a>
            <a class="dropdown-item" href="#">Australia</a>
            <a class="dropdown-item" href="#">Indonesia</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Thailand</a>
          </div>
        </div>
      </div>
      <!-- gambar zig-ziag sections -->
      <div class="row">
        <div class="col-md-6 text-section">
          <p><b>INVEST IN OUR FUTURE</b></p>
          <p class="lead"><b>Nature Unites Us</b></p>
          <p>In a country as big and diverse as the United States, it’s easy to see all the ways we’re different. But we can find common ground in conservation.</p>
          <a href="#" class="btn btn-primary">Join Us</a>
        </div>
        <div class="col-md-6 img-section"></div>

        <div class="col-md-6 img-section" id="img2"></div>
        <div class="col-md-6 text-section">
          <p><b>GIVE</b></p>
          <p class="lead"><b>2017 Membership Drive</b></p>
          <p>Stand one with nature and help us reach our goal of 22,000 new members this month.</p>
          <a href="#" class="btn btn-primary">Join Now</a>
        </div>

        <div class="col-md-6 text-section">
          <p><b>COOL GREEN SCIENCE</b></p>
          <p class="lead"><b>Nature and Science Unite Us</b></p>
          <p>How much do we love our public lands and scientists? Let us count the ways. </p>
          <a href="#" class="btn btn-primary">Read the Blog</a>
        </div>
        <div class="col-md-6 img-section" id="img3"></div>

        <div class="col-md-6 img-section" id="img4"></div>
        <div class="col-md-6 text-section">
          <p><b>MAGAZINE</b></p>
          <p class="lead"><b>Guarding the Great Bear</b></p>
          <p>A new generation embraces Canada's Great Bear Rainforest.</p>
          <a href="#" class="btn btn-primary">Read</a>
        </div>
      </div>
    </div>
      <!-- footer section -->
    <footer>
      <div class="row bottom text-white">
        <div class="col-md-3">
          <p><a href="#" class="lead text-white" id="nondecor">OUR WORK</a></p>
          <p><a href="#" class="text-white">Where We Work</a></p>
          <p><a href="#" class="text-white">Priorities</a></p>
          <p><a href="#" class="text-white">Science</a></p>
        </div>
        <div class="col-md-3">
          <p><a href="#" class="lead text-white" id="nondecor">About Us</a></p>
          <p><a href="#" class="text-white">Mission</a></p>
          <p><a href="#" class="text-white">Newsroom</a></p>
          <p><a href="#" class="text-white">Careers</a></p>
          <p><a href="#" class="text-white">Family of Sites</a></p>
        </div>
        <div class="col-md-3">
          <p><a href="#" class="lead text-white" id="nondecor">GIVE</a></p>
          <p><a href="#" class="text-white">Donate Now</a></p>
          <p><a href="#" class="text-white">Membership</a></p>
          <p><a href="#" class="text-white">Gift & Estate Planning</a></p>
          <p><a href="#" class="text-white">Gift Catalog</a></p>
        </div>
        <div class="col-md-3">
          <p><a href="#" class="lead text-white" id="nondecor">CONNECT</a></p>
          <p><a href="#" class="text-white">Contact Us</a></p>
          <p><a href="#" class="text-white">(800) 628-6860</a></p>
          <p><a href="#" class="text-white">FAQ</a></p>
          <p><a href="#" class="text-white">Feedback</a></p>
          <p><a href="#" class="text-white">Log In</a></p>
        </div>

        <div class="col-md-12">
          <p>Copyright © 2017 The Nature Conservancy. <b class="text-white">Terms of Use</b> | <b class="text-white">Privacy Policy</b> | <b class="text-white">Charitable Solicitation Disclosures</b>
          <br>
          The Nature Conservancy is a nonprofit, tax-exempt charitable organization (tax identification number 53-0242652) under Section 501(c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.
          <br>
          *By providing my mobile phone number, I agree that The Nature Conservancy may contact me by mobile phone call and text message regarding the Conservancy's programs, events and membership. <b class="text-white">Terms of Use</b> | <b class="text-white">Privacy Policy</b></p>
        </div>
      </div>
    </footer>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
